version: "3.9"
services:
  ale:
    image: ale_app
    ports:
       - "8080:8080"
       - "3000:3000"
    volumes: 
        - .:/app
        #share a data volume with /data
    command: vr run watch
    restart: on-failure